<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/8a02ff2d16.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 img {
  display: block;
   margin-left: auto;
   margin-right: auto;
   width: 300px;
   height: 300px;
   padding: 15px;
    }
  .icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}
.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}
.icon-bar a:hover {
  background-color: #000;
}
.navbar {
  overflow: hidden;
  background-color: #555;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 30%;
  margin-right: 25%;
}

.navbar-parent {
  overflow: hidden;
  background-color: #555;
  font-family: Arial, Helvetica, sans-serif;
  margin-top:10px;
  text-align: center;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;

}

.dropdown-content a:hover {
  background-color: #ddd;
}
.show {
  display: block;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

div.search {
  position: sticky;
  top: 0;
  width: 115px;
  border: 1px solid black;
  padding: 10px;
  margin: 1px;
}

h2, p {
	font-family: verdana;
}
h2 {
	font-size:140%;
	color: Navy;
}
p {
	font-size:90%;
	color: Black;
}
div.University {
  position: relative;
  top: 0px;
  left: 150px;
  background-color: Silver;
  width: 1150px;
  margin: 20px;
  padding: 3px;
}

</style>
</head>
<body>
    <img src="https://export-download.canva.com/DADjZHSJrxQ/87/0/0001-3115009873.png?response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Timpton%2520Academy.png&response-expires=Sat%2C%2031%20Aug%202019%2007%3A55%3A20%20GMT&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20190831T062533Z&X-Amz-SignedHeaders=host&X-Amz-Expires=5386&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20190831%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=901ed230aafebd32ff9c5a1de400562a96f22e9013f9948ea13ec8c9d9c3ae85" class="center"></header>
    <div class="icon-bar">
      <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a> 
      <a href="https://www.twitter.com" target="_blank" ><i class="fab fa-twitter"></i></a> 
      <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a> 
      <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a> 
    </div>
    <div class="navbar-parent">
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#clients">Tentang Kami</a>
        <a href="#contact">Hubungi Kami</a>
        <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">Informasi
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="#">Daftar Menjadi Tour Guide & Tour Universitas</a>
          <a href="#">Universitas Terbaik di Indonesia</a>
        </div>
        </div> 
      </div>
    </div>
    
    <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>

    <form action="/action_page.php">
<div class="search"><p style="font-size:110%; font-family:helvetica;">Provinsi:</p>
  <input type="radio" name="provinsi" value="jakarta"> DKI Jakarta<br>
  <input type="radio" name="provinsi" value="bandung"> Jawa Barat<br>
  <input type="radio" name="provinsi" value="bogor"> DIY<br>
  <input type="radio" name="provinsi" value="depok"> Jawa Tengah
  <p style="font-family:Times New Roman; color:blue;">Selengkapnya</p>
  <hr>
  <p style="font-size:110%; font-family:helvetica;">Minat/Bakat:</p>
  <input type="checkbox" value="matematika"> Matematika<br>
  <input type="checkbox" value="musik"> Musik<br>
  <input type="checkbox" value="fisika"> Fisika<br>
  <input type="checkbox" value="psikolog"> Psikolog
  <p style="font-family:Times New Roman; color:blue;">Selengkapnya</p>
</div>



<div class="University">
<h2>UGM</h2>
<p>Universitas Gadjah Mada (disingkat UGM) merupakan universitas negeri di Indonesia yang didirikan oleh Pemerintah Republik Indonesia pada tanggal....</p>
<p style="font-size:70%; font-family:georgia; color:black;">peminat: </p>
</div> 

<div class="University">
<h2>UI</h2>
<p>Universitas Indonesia disingkat sebagai UI, adalah sebuah perguruan tinggi di Indonesia. Kampus utamanya terletak di bagian Utara dari  Depok, Jawa....</p>
<p style="font-size:70%; font-family:georgia; color:black;">peminat: </p>
</div>

<div class="University">
<h2>ITB</h2>
<p>Institut Teknologi Bandung (ITB) adalah sebuah perguruan tinggi negeri yang berkedudukan di Kota Bandung. Nama ITB diresmikan pada tanggal 2 Maret....</p>
<p style="font-size:70%; font-family:georgia; color:black;">peminat: </p>
</div>

<div class="University">
<h2>UNJ</h2>
<p>Universitas Negeri Jakarta (UNJ) adalah perguruan tinggi negeri yang terdapat di kota Jakarta, Indonesia yang didirikan pada tahun 1964.
</p>
<p style="font-size:70%; font-family:georgia; color:black;">peminat: </p>
</div>

<div class="University">
<h2>UNY</h2>
<p>Universitas Negeri Yogyakarta (disingkat UNY), merupakan salah satu perguruan tinggi negeri yang terletak di Yogyakarta, Indonesia. Sebelumnya....</p>
<p style="font-size:70%; font-family:georgia; color:black;">peminat: </p>
</div>

<div class="University">
<h2>Undip</h2>
<p>Universitas Diponegoro disingkat Undip, adalah sebuah Perguruan Tinggi Negeri di Indonesia yang berlokasi di Semarang, Jawa Tengah, Indonesia....</p>
<p style="font-size:70%; font-family:georgia; color:black;">peminat: </p>
</div>
</body>
</html>